A fool's tongue is quicker than a wise man's mind.
The bird that flies too high shall be brought low by the storm.
A potful of milk must be kept well from the cat.
A well-tended field yields not only grain, but peace.
The cart that is too full will break its wheel.
A baron's wealth is no greater than their wisdom in rule.
The stronger the tree, the deeper the roots.
It is a comfort to the wretched to have companions in woes.
One who lies with wolves, may yet hear the cry of the pack.
A wise queen listens more than she speaks, but when she speaks, all obey.
There can be no health where there is gluttony.
Do not fish where the water runs foul, or you will catch naught.
The stars may guide, but only your feet can walk the path.
A castle built on sand will fall before the first storm.
Watch the skies, and the wind's whisper shall reveal the morrow.
A false king will always be overthrown by the true heir.
The strongest walls are built not from stone, but from trust.
It is risky to purchase goods tied up in a sack.
The hero may rise to fight, but it is the quiet who often save the day.
A beard well-kept is a sign of wisdom and pride.
A kingdom's strength lies not in its warriors, but in its farmers.
Clean water in the well means health for body and soul.
Victory is sweetest when earned by the sweat of the brow, not by the blood of the innocent.
No mother-in-law is pleasing to her daughter-in-law unless she is dead.
Courtesy from the mouth is very valuable, and costs little.
A healer's heart is gentle, but the cure may sting.
In times of peace, the sword rusts. In times of war, the hand of the weak trembles.
A cat loves fish, but is wary to wet her feet.
The sword may win a battle, but only wisdom wins a war.
A keen eye to the horizon brings land to weary sailors.
Honest trade is the wheel that moves the world.
The seeds of rebellion are often sown in the hearts of the oppressed.
A dog's loyalty is worth more than a thousand promises.
One who seeks vengeance is one who has already been defeated.
Valor in battle and honor in word, makes a knight truly great.
The one who chases two rabbits catches neither.
The true measure of a king is not his wealth, but his ability to unite.
Follow the stars, and they shall guide thee home.
Every crown is forged in the fires of sacrifice.
A poor man given to wine only extends his poverty.
There is no victory in a war that leaves the earth barren and the sky weeping.
A broken heart may mend, but it carries the scar forever.
When one yawns, another yawns too.
The path to glory is not lined with gold, but with sacrifice.
The crow, by not crowing, could have the cadaver for itself.
Even the sun must set, but the stars will always shine.
A battle is won with strategy, not by strength alone.
The darkest hour is just before the dawn, but the dawn comes to all.
A steady compass leads to safe harbors.
An infant given milk does not ask from which cow it came from.
A wise king rules with compassion, not with fear.
Power earned through blood is always fleeting.
The road to greatness is never easy, but the journey is its own reward.
Wed not for gold, but for heart.
Trust in others may be fleeting, but trust in yourself is everlasting.
A fisherman who fears the deep will miss out on the greatest catch.
The storm does not ask for permission to come, it simply does.
Words may deceive, but actions speak truth.
Oft is better to hold thy tongue still than for to speak.
The one who walks alone may find solitude, but also truth.
Victory won in haste is often the most hollow.
The mouse may flee from the trap, but the cat remains patient.
A hero's journey is never complete, for every end is but a new beginning.
They who seek the truth must first be ready to face the lies.
Step lightly if you go where serpents slither.
A kingdom built on lies will collapse as quickly as a castle made of sand.
What is forged in fire is often the most unbreakable.
Your friends shall be revealed in time of need.
A silent enemy is the most dangerous, for it strikes without warning.
They who sups with the devil should have a long spoon.
Beware the sweet taste that leaves a bitter end.
The soil that is well-tilled yields the sweetest fruit.
A sturdy plow will turn the hardest earth.
No crop grows in the shade of impatience.
The more hands that work the field, the more grain there is to harvest.
Where there are no cats, the rat becomes king.
They who sow in haste will reap in sorrow.
The farmer's patience is tested by the seasons, but their reward is always earned.
A well-crafted tool will outlast a thousand idle words.
Grain that is sown in good soil grows tall, but it is the weather that decides the harvest.
Heed not the sellers' song, but the goods' truth.
The best bread is baked with love, and the finest ale brewed with care.
A day's work done in peace will bring a night of rest.
The blacksmith's hammer strikes, but it is the heat of the forge that gives the iron strength.
A plowman's work is never done, but the earth always repays his toil.
When the oxen are weary, the cart cannot move.
The finest wheat grows where the weeds are cleared.
A man's strength lies not in his hands, but in the steadiness of his heart.
Beware the silver tongue for it hides a thousand lies.
The forge burns bright, but it is the craftsman's hand that shapes the metal.
A full granary is the true measure of a year's labor.
A good healer tends to not just the body, but also the spirit.
He who builds with haste may find his walls crumble with time.
The humble farmer knows the value of both seed and sweat.
A crooked fence will always need mending.
Even the sharpest blade loses its edge without care.
The baker who rushes his dough will find it rises poorly.
A field of stones is not a place for seeds to grow.
A strong roof is built upon the strongest timbers.
The best cure for a fool's tongue is a wise man's silence.
The weaver who pulls too tight may snap the thread.
A stone well will last, but a wooden barrel will soon rot.
The best wood for a fire is that which has been seasoned for a year.
An empty stomach makes the strongest back bend low.
The farmer who lets weeds take root will find them harder to pull later.
There is no need to spur a horse at full speed.
The craft is perfected with the hand, but the heart must first be willing.
In the choice of spouse, choose with care.
The forge can be fierce, but it is the steady hammer that shapes the finest metal.
A good plowman knows the rhythm of the land as well as the rhythm of his own heart.
The sheep that is sheared gently grows strong wool.
Too much water will drown the seeds, too little will dry them out.
There is no illness more chronic than ignorance.
A well-tended garden will bloom with riches beyond gold.
The barrel that is too tightly sealed will not breathe.
The road to harvest is paved with hard work and patience.
Sit idle as your neighbor's house burns, and your house will burn next.
The woodcutter's axe may be sharp, but it is the steady swing that brings down the tree.
The grain that is harvested too early will never fully ripen.
A crown is light, but the weight of the crown is heavy.
The loom does not spin by itself, nor does the harvest come without effort.
The finest crafts are born from both skill and patience.
A shepherd without a flock is like a river without water.
The miller who works with haste may find their flour full of grit.
A field left untended is a field overrun with weeds.
The best fruits are those that ripen in their own time.
Two dogs are stronger to fight back a wolf than a dog alone.
The potter's wheel may spin fast, but the clay must be shaped slowly.
A harvest that comes too early is often spoiled by frost.
A good pair of boots carries one far, but the road still must be walked.
Dung smells such foul, the more it is stirred by turning.
A cart may be strong, but it cannot carry more than its wheels can bear.
A stone well dug deep will last longer than a shallow one.
In the quiet of the forest, secrets grow like mushrooms.
A fence built too high will keep the wind but not the rain.
The axe that is used with care will serve its master long.
A full barn does not come without a season's worth of sweat.
They who plant too many seeds will find their harvest scattered.
A locked door is the silence of the unknown.
The seed that is not planted cannot bear fruit.
The eyes that only see the future will overlook the present.
Pay thy due, lest the crown come knocking at your door.
The wound that does not heal, shall breed the deepest poison.
The tongue of a liar is as sharp as the sword of a thief.
Only the one who treads the dark path knows the way to light.
The miller does not see everything which is carried past by the stream.
The heart that is hollow will seek to fill itself with shadows.
Foundations firm and walls of strength withstand time's great test.
The shepherd who forgets his flock will find them scattered.
A wise ruler knows the price of a life, for they will be called to pay it.
The price of a sword is not counted in gold, but in blood.
The crown fits no one well, for it is too heavy for any man's head.
Conquering another is to conquer oneself first.
A sword may pierce flesh, but a lie pierces the soul.
Even a lion must rest, lest it be defeated by weariness.
Greatness is not born in palaces, but in the hearts of the humble.
When the sun sets early, the wise man prepares for cold.
A well-timed silence speaks louder than a thousand words.
They who seek to rule with an iron fist will find their hand rusted with time.
There is no honor in a victory won by deceit.
The wolf does not show mercy, but the shepherd does.
Even the strongest oak must bow before the storm.
The basket that is carried too far will strain and break.
The woodsman knows the forest, but the farmer knows the land.
Every blade has a master, but not every master is worthy.
The field that is neglected will soon be claimed by the wild.
The land gives to those who treat it with respect, and takes from those who abuse it.
A sharp sickle cuts clean, but a careless hand will find its own blood.
The craftsman who works in haste will see their work undone.
The farmer's heart is as deep as the soil, and their spirit as steady as the seasons.
Even the smallest seed can grow into the tallest tree, if planted in good soil.
A home without a hearth is a house without warmth.
He who walks the path of fate with good intentions need not fear its twists.
The promise of a snake is but a hiss in the wind.
The finest ale is brewed with water as clear as the sky.
The wheel turns, but it is the hand that guides it that makes progress.
The quiet hum of the loom is the song of the weaver's craft.
Chasing the wind is folly, to harness it is magic.
The orchard grows best when the branches are pruned with care.
A blade that is not maintained will be dull when needed most.
A bard's song is both sword and shield in the hearts of men.
The road to power is lined with the bones of the reckless.
A craftsman's tools are his soul, and his work is his truth.
The night may be long, but the dawn always follows.
The most treacherous path often leads to the greatest reward.
Foolish is the sailor who believes the sea will never turn on them.
A ruler without wisdom is a kingdom on the brink of ruin.
One cannot wield a sword in battle and a pen in peace, for both demand a steady hand.
A land without justice is a land of wolves.
A life lived in fear is a life lived in chains.
A good day's harvest starts with a good day's work.
The earth speaks to those who listen with their hands as well as their hearts.
They who plant the seed too deep may never see it sprout.
The fire that burns too hot may scorch the meat.
In the potter's hands, the clay finds its purpose.
The rooster's crow is the herald of dawn and the promise of the day.
The garden that is watered too much will drown the flowers.
A field of grain does not grow by itself. It grows with the hands that till it.
The most enduring craft is born of sweat and patience.
A good dog's loyalty is a treasure no king can command.
The smith who works without thought will forge a broken blade.
The loom may spin many threads, but it is the weaver's touch that creates the pattern.
The finest wood is the one that has been seasoned through the years.
An envious woman resents even those who have done her no harm.
A home is built not from stone, but from the hands that lay each brick.
Plant with the waxing moon, harvest with the waning.
A wise man's wealth is in his knowledge, not in his coin.
Whoever mulls too long over consequences will not gather the courage to act.
A tree bent in the wind will be strong when the storm is over.
One man's treasure is another man's curse.
He who walks through fire must be prepared to be burned.
Not every tale spoken is meant to be believed.
The arrow that flies straight is guided by truth.
When the river runs dry, the fish will fight over the last drop.
A swift horse may carry you far, but the road will always decide the end.
In the kingdom of the blind, the one-eyed man is king.
The wise sailor prepares his sails when the storm clouds gather.
You may not find the crown on the ground, but you will find a sword.
The eyes of the wolf are sharpest at dusk.
The lion may sleep, but the fox waits in the shadows.
Trust is like glass, it can be mended, but the cracks remain.
A man's worth is not measured by what he has, but by what he gives away.
One voice may sing, but many voices make the song loud.
A wise baron keeps their wealth hidden and their heart open.
A stone thrown in anger may hit its target, but it also may hit the wrong one.
Only the quiet shall hear the whispers of the gods.
A child is consumed by envy, an elder by regret.
Not every battle is won with a sword, some are won with silence.
The noble who rules with fear shall never sleep in peace.
A loyal heart is worth more than a thousand swords.
The feeblest of hounds are the ones that bark most.
A broken crown is a reminder of those who sought too much.
The journey of a thousand miles begins with a single step.
Fell a tree with skill, and it shall warm thee thrice.
The man who licks a greasy knife gives little to his companions.
Build with stone and timber stout, and your hall shall stand for ages.
The one who seeks riches may find them, but not without cost.
Just as the humble ant, the wise man prepares early for winter.
Even the greatest empire crumbles if its people lose hope.
Those who fish in the shallows find only the smallest catch.
An army of one, backed by righteousness, will topple the strongest foes.
The king's coffers never fill, thus the levy never ends.
A wagon never goes when placed in front of the oxen.
In order to win a kingdom, one must first win the hearts of its people.
The blowing of the horn is not what makes the huntsman.
The one who knows the map, knows the way.
Guard your coop from the fox, and the eggs shall be plentiful.
A knight's heart is forged in the fires of virtue.
Tend thy flock well, for wool weaves warmth in the winter's chill.
In the sea's vast embrace, the stars guide us to safety.